<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/Users/workspace/cocoscreatorcatchfish/texturespack.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>texturespack.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>texturepacker.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">res/bottomBar.png</key>
            <key type="filename">res/cannonMinus.png</key>
            <key type="filename">res/cannonMinusDown.png</key>
            <key type="filename">res/cannonPlus.png</key>
            <key type="filename">res/cannonPlusDown.png</key>
            <key type="filename">res/energyBar.png</key>
            <key type="filename">res/fish_bigred_dead_0.png</key>
            <key type="filename">res/fish_bigred_dead_1.png</key>
            <key type="filename">res/fish_bigred_dead_2.png</key>
            <key type="filename">res/fish_bigred_dead_3.png</key>
            <key type="filename">res/fish_bigred_run_0.png</key>
            <key type="filename">res/fish_bigred_run_1.png</key>
            <key type="filename">res/fish_bigred_run_2.png</key>
            <key type="filename">res/fish_bigred_run_3.png</key>
            <key type="filename">res/fish_denglongyu_dead_0.png</key>
            <key type="filename">res/fish_denglongyu_dead_1.png</key>
            <key type="filename">res/fish_denglongyu_dead_2.png</key>
            <key type="filename">res/fish_denglongyu_dead_3.png</key>
            <key type="filename">res/fish_denglongyu_run_0.png</key>
            <key type="filename">res/fish_denglongyu_run_1.png</key>
            <key type="filename">res/fish_denglongyu_run_2.png</key>
            <key type="filename">res/fish_denglongyu_run_3.png</key>
            <key type="filename">res/fish_denglongyu_run_4.png</key>
            <key type="filename">res/fish_denglongyu_run_5.png</key>
            <key type="filename">res/fish_denglongyu_run_6.png</key>
            <key type="filename">res/fish_denglongyu_run_7.png</key>
            <key type="filename">res/fish_fuyi_dead_0.png</key>
            <key type="filename">res/fish_fuyi_dead_1.png</key>
            <key type="filename">res/fish_fuyi_dead_2.png</key>
            <key type="filename">res/fish_fuyi_dead_3.png</key>
            <key type="filename">res/fish_fuyi_run_0.png</key>
            <key type="filename">res/fish_fuyi_run_1.png</key>
            <key type="filename">res/fish_fuyi_run_2.png</key>
            <key type="filename">res/fish_fuyi_run_3.png</key>
            <key type="filename">res/fish_fuyi_run_4.png</key>
            <key type="filename">res/fish_fuyi_run_5.png</key>
            <key type="filename">res/fish_fuyi_run_6.png</key>
            <key type="filename">res/fish_fuyi_run_7.png</key>
            <key type="filename">res/fish_gui_dead_0.png</key>
            <key type="filename">res/fish_gui_dead_1.png</key>
            <key type="filename">res/fish_gui_dead_2.png</key>
            <key type="filename">res/fish_gui_dead_3.png</key>
            <key type="filename">res/fish_gui_run_0.png</key>
            <key type="filename">res/fish_gui_run_1.png</key>
            <key type="filename">res/fish_gui_run_2.png</key>
            <key type="filename">res/fish_gui_run_3.png</key>
            <key type="filename">res/fish_gui_run_4.png</key>
            <key type="filename">res/fish_gui_run_5.png</key>
            <key type="filename">res/fish_hailuoshuimu_dead_0.png</key>
            <key type="filename">res/fish_hailuoshuimu_dead_1.png</key>
            <key type="filename">res/fish_hailuoshuimu_dead_2.png</key>
            <key type="filename">res/fish_hailuoshuimu_dead_3.png</key>
            <key type="filename">res/fish_hailuoshuimu_run_0.png</key>
            <key type="filename">res/fish_hailuoshuimu_run_1.png</key>
            <key type="filename">res/fish_hailuoshuimu_run_2.png</key>
            <key type="filename">res/fish_hailuoshuimu_run_3.png</key>
            <key type="filename">res/fish_hailuoshuimu_run_4.png</key>
            <key type="filename">res/fish_hailuoshuimu_run_5.png</key>
            <key type="filename">res/fish_hailuoshuimu_run_6.png</key>
            <key type="filename">res/fish_hailuoshuimu_run_7.png</key>
            <key type="filename">res/fish_hetun_dead_0.png</key>
            <key type="filename">res/fish_hetun_dead_1.png</key>
            <key type="filename">res/fish_hetun_dead_2.png</key>
            <key type="filename">res/fish_hetun_dead_3.png</key>
            <key type="filename">res/fish_hetun_run_0.png</key>
            <key type="filename">res/fish_hetun_run_1.png</key>
            <key type="filename">res/fish_hetun_run_2.png</key>
            <key type="filename">res/fish_hetun_run_3.png</key>
            <key type="filename">res/fish_jinshayu_dead_0.png</key>
            <key type="filename">res/fish_jinshayu_dead_1.png</key>
            <key type="filename">res/fish_jinshayu_dead_2.png</key>
            <key type="filename">res/fish_jinshayu_dead_3.png</key>
            <key type="filename">res/fish_jinshayu_run_0.png</key>
            <key type="filename">res/fish_jinshayu_run_1.png</key>
            <key type="filename">res/fish_jinshayu_run_2.png</key>
            <key type="filename">res/fish_jinshayu_run_3.png</key>
            <key type="filename">res/fish_jinshayu_run_4.png</key>
            <key type="filename">res/fish_jinshayu_run_5.png</key>
            <key type="filename">res/fish_jinshayu_run_6.png</key>
            <key type="filename">res/fish_jinshayu_run_7.png</key>
            <key type="filename">res/fish_red_dead_0.png</key>
            <key type="filename">res/fish_red_dead_1.png</key>
            <key type="filename">res/fish_red_dead_2.png</key>
            <key type="filename">res/fish_red_dead_3.png</key>
            <key type="filename">res/fish_red_run_0.png</key>
            <key type="filename">res/fish_red_run_1.png</key>
            <key type="filename">res/fish_red_run_2.png</key>
            <key type="filename">res/fish_red_run_3.png</key>
            <key type="filename">res/fish_shayu_dead_0.png</key>
            <key type="filename">res/fish_shayu_dead_1.png</key>
            <key type="filename">res/fish_shayu_dead_2.png</key>
            <key type="filename">res/fish_shayu_dead_3.png</key>
            <key type="filename">res/fish_shayu_run_0.png</key>
            <key type="filename">res/fish_shayu_run_1.png</key>
            <key type="filename">res/fish_shayu_run_2.png</key>
            <key type="filename">res/fish_shayu_run_3.png</key>
            <key type="filename">res/fish_shayu_run_4.png</key>
            <key type="filename">res/fish_shayu_run_5.png</key>
            <key type="filename">res/fish_shayu_run_6.png</key>
            <key type="filename">res/fish_shayu_run_7.png</key>
            <key type="filename">res/fish_shuimu_dead_0.png</key>
            <key type="filename">res/fish_shuimu_dead_1.png</key>
            <key type="filename">res/fish_shuimu_dead_2.png</key>
            <key type="filename">res/fish_shuimu_dead_3.png</key>
            <key type="filename">res/fish_shuimu_run_0.png</key>
            <key type="filename">res/fish_shuimu_run_1.png</key>
            <key type="filename">res/fish_shuimu_run_2.png</key>
            <key type="filename">res/fish_shuimu_run_3.png</key>
            <key type="filename">res/fish_shuimu_run_4.png</key>
            <key type="filename">res/fish_shuimu_run_5.png</key>
            <key type="filename">res/fish_yellow_dead_0.png</key>
            <key type="filename">res/fish_yellow_dead_1.png</key>
            <key type="filename">res/fish_yellow_dead_2.png</key>
            <key type="filename">res/fish_yellow_dead_3.png</key>
            <key type="filename">res/fish_yellow_run_0.png</key>
            <key type="filename">res/fish_yellow_run_1.png</key>
            <key type="filename">res/fish_yellow_run_2.png</key>
            <key type="filename">res/fish_yellow_run_3.png</key>
            <key type="filename">res/goldnum_0.png</key>
            <key type="filename">res/goldnum_1.png</key>
            <key type="filename">res/goldnum_2.png</key>
            <key type="filename">res/goldnum_3.png</key>
            <key type="filename">res/goldnum_4.png</key>
            <key type="filename">res/goldnum_5.png</key>
            <key type="filename">res/goldnum_6.png</key>
            <key type="filename">res/goldnum_7.png</key>
            <key type="filename">res/goldnum_8.png</key>
            <key type="filename">res/goldnum_9.png</key>
            <key type="filename">res/net_level_1.png</key>
            <key type="filename">res/net_level_2.png</key>
            <key type="filename">res/net_level_3.png</key>
            <key type="filename">res/net_level_4.png</key>
            <key type="filename">res/net_level_5.png</key>
            <key type="filename">res/net_level_6.png</key>
            <key type="filename">res/net_level_7.png</key>
            <key type="filename">res/weapon_level_1_0.png</key>
            <key type="filename">res/weapon_level_1_1.png</key>
            <key type="filename">res/weapon_level_1_2.png</key>
            <key type="filename">res/weapon_level_1_3.png</key>
            <key type="filename">res/weapon_level_1_4.png</key>
            <key type="filename">res/weapon_level_2_0.png</key>
            <key type="filename">res/weapon_level_2_1.png</key>
            <key type="filename">res/weapon_level_2_2.png</key>
            <key type="filename">res/weapon_level_2_3.png</key>
            <key type="filename">res/weapon_level_2_4.png</key>
            <key type="filename">res/weapon_level_3_0.png</key>
            <key type="filename">res/weapon_level_3_1.png</key>
            <key type="filename">res/weapon_level_3_2.png</key>
            <key type="filename">res/weapon_level_3_3.png</key>
            <key type="filename">res/weapon_level_3_4.png</key>
            <key type="filename">res/weapon_level_4_0.png</key>
            <key type="filename">res/weapon_level_4_1.png</key>
            <key type="filename">res/weapon_level_4_2.png</key>
            <key type="filename">res/weapon_level_4_3.png</key>
            <key type="filename">res/weapon_level_4_4.png</key>
            <key type="filename">res/weapon_level_5_0.png</key>
            <key type="filename">res/weapon_level_5_1.png</key>
            <key type="filename">res/weapon_level_5_2.png</key>
            <key type="filename">res/weapon_level_5_3.png</key>
            <key type="filename">res/weapon_level_5_4.png</key>
            <key type="filename">res/weapon_level_6_0.png</key>
            <key type="filename">res/weapon_level_6_1.png</key>
            <key type="filename">res/weapon_level_6_2.png</key>
            <key type="filename">res/weapon_level_6_3.png</key>
            <key type="filename">res/weapon_level_6_4.png</key>
            <key type="filename">res/weapon_level_7_0.png</key>
            <key type="filename">res/weapon_level_7_1.png</key>
            <key type="filename">res/weapon_level_7_2.png</key>
            <key type="filename">res/weapon_level_7_3.png</key>
            <key type="filename">res/weapon_level_7_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>res</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
